<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_keyword"
                    android:id="@+id/edt_keyword"
                    android:layout_weight="1"
                    android:inputType="text" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_search"
                    android:id="@+id/btn_search" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title"
                android:layout_gravity="top|left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_description"
                android:layout_gravity="top|left" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_definition"
                android:hint="如果發現沒有定義，你可以自己定義" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:text="定義"
                android:id="@+id/btn_definition"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_comment"
                android:layout_gravity="center_horizontal"
                android:hint="您可以對定義下評論" />

            <Button
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:text="評論"
                android:id="@+id/btn_comment"
                android:layout_gravity="center_horizontal" />

            <ListView
                android:layout_width="359dp"
                android:layout_height="288dp"
                android:id="@+id/list_comments"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/pgsb_loading"
        android:indeterminate="false" />

</FrameLayout>
